
POSTGRES_USERNAME=udagramjordan
POSTGRES_PASSWORD=udagramjordanpass
POSTGRES_HOST=udagramjordan.cqk1udiwxavz.us-east-2.rds.amazonaws.com
POSTGRES_DATABASE=udagramjordan
AWS_BUCKET=udagramjordan-dev
AWS_REGION=us-east-2
AWS_PROFILE=default
JWT_SECRET=GoDucks
URL=http://localhost:8100
